IF OBJECT_ID('P_INTEGRA_CONC_TEF_ENV_VENDA') IS NOT NULL
BEGIN
	DROP PROCEDURE P_INTEGRA_CONC_TEF_ENV_VENDA
END

;

CREATE PROCEDURE P_INTEGRA_CONC_TEF_ENV_VENDA
AS
BEGIN

SET NOCOUNT OFF

IF OBJECT_ID('INTEGRA_CONC_TEF_ENV_VENDA') IS NULL
BEGIN
	RETURN
END

SELECT TOP 1000 CD_CTR,CD_VD,CD_EMP,CD_FILIAL INTO #RS_PENDENTES FROM RC_CONC_PDV_VD_TEF_ENVIO_PENDENCIA ORDER BY DT_CAD 

INSERT INTO INTEGRA_CONC_TEF_ENV_VENDA
(
CHAVE_ERP
,AUTORIZACAO
,COD_ESTABELECIMENTO,COD_LOJA,COD_VENDA,DATA_VENDA
,NSU
,NSU_HOST
,PLANO
,PRODUTO
,REDE,VALOR,BANDEIRA
,STATUS_CONCILIACAO
)
		
SELECT
C.CHAVE
,C.NR_AUTORIZACAO
,C.CD_ESTABELECIMENTO,C.CD_FILIAL,C.CD_VD,C.DT_VD
,CAST(CAST(C.NR_NSU AS FLOAT) AS BIGINT)
,ISNULL(NULLIF(C.NR_COMPROVANTE,''),T.NR_COMPROVANTE)
,C.PARC
,CASE C.TP_ADM WHEN 0  THEN 'C' WHEN 2 THEN 'C' WHEN 1 THEN 'D' WHEN 3 THEN 'D' ELSE 'N' END
,CT.CD_REDE_EEXTRATO,C.VLR_CARTAO
,CT.CD_BANDEIRA_EEXTRATO
,0
		
FROM
RC_CONC_PDV_VD_TEF C
INNER JOIN #RS_PENDENTES P
ON		
C.CD_EMP = P.CD_EMP 
AND C.CD_FILIAL = P.CD_FILIAL
AND C.CD_VD = P.CD_VD
AND C.CD_CTR = P.CD_CTR
INNER JOIN PDV_VD_TEF T
ON
T.CD_EMP = C.CD_EMP
AND T.CD_FILIAL = C.CD_FILIAL
AND T.CD_VD = C.CD_VD
AND T.CD_CTR = C.CD_CTR
INNER JOIN RC_ADM_CARTAO CT
ON
T.CD_EMP = CT.CD_EMP
AND T.CD_ADM_CARTAO = CT.CD_ADM_CARTAO

DELETE FROM T
FROM
RC_CONC_PDV_VD_TEF_ENVIO_PENDENCIA T
INNER JOIN #RS_PENDENTES P
ON		
T.CD_EMP = P.CD_EMP 
AND T.CD_FILIAL = P.CD_FILIAL
AND T.CD_VD = P.CD_VD
AND T.CD_CTR = P.CD_CTR

DROP TABLE #RS_PENDENTES

END
