IF OBJECT_ID('P_INTEGRA_CONC_TEF_RET_VENDA') IS NOT NULL
BEGIN
    DROP PROCEDURE P_INTEGRA_CONC_TEF_RET_VENDA
END

;

CREATE PROCEDURE P_INTEGRA_CONC_TEF_RET_VENDA
AS
BEGIN

IF OBJECT_ID('INTEGRA_CONC_TEF_RET_VENDA') IS NULL
BEGIN
    RETURN
END

SELECT TOP 1000 
R.ID,R.CHAVE_ERP,R.DTHR_RETORNO,R.NUMERO_LOTE,R.TAXA_ADMINISTRACAO,R.DATA_CREDITO
,T.CD_EMP,T.CD_CTR_LOTE,T.CD_FILIAL,T.CD_VD,T.CD_CTR
INTO #RS_PENDENTES
FROM 
INTEGRA_CONC_TEF_RET_VENDA R
INNER JOIN RC_CONC_PDV_VD_TEF T
ON
R.CHAVE_ERP COLLATE SQL_Latin1_General_CP1_CI_AS = T.CHAVE COLLATE SQL_Latin1_General_CP1_CI_AS

WHERE
R.STATUS_CONCILIACAO = 1


INSERT INTO RC_CONC_PDV_VD_TEF_CONCILIADO
(
CD_EMP,CD_CTR_LOTE,CD_FILIAL,CD_VD
,CD_CTR,DT_CONCILIACAO,HORA_CONCILIACAO
,NR_PROTOCOLO,PERC_TAXA,DT_PREV_PAGAMENTO
)
SELECT
CD_EMP,CD_CTR_LOTE,CD_FILIAL,CD_VD
,CD_CTR,DTHR_RETORNO,DTHR_RETORNO
,NUMERO_LOTE,TAXA_ADMINISTRACAO,DATA_CREDITO
FROM
#RS_PENDENTES T
WHERE
NOT EXISTS (
SELECT 
CD_CTR
FROM 
RC_CONC_PDV_VD_TEF_CONCILIADO C
WHERE
C.CD_EMP = T.CD_EMP
AND C.CD_CTR_LOTE = T.CD_CTR_LOTE
AND C.CD_FILIAL = T.CD_FILIAL
AND C.CD_VD = T.CD_VD
AND C.CD_CTR = T.CD_CTR
)



UPDATE R
SET STATUS_CONCILIACAO = 2
FROM
INTEGRA_CONC_TEF_RET_VENDA R
INNER JOIN #RS_PENDENTES P
ON
R.ID = P.ID


DROP TABLE #RS_PENDENTES

END